# ChatApp

./: .gitignore  gitignore
ChatApp/: ChatApp.sln
ChatApp/ChatAppLib/: DAbstract.cs
ChatApp/ClientApp/: Client.cs  ClientApp.csproj  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
ChatApp/ClientAppTests1/: ClientAppTests1.csproj  ClientTests.cs
ChatApp/ServerApp/: Client.cs  Program.cs  Server.cs  ServerApp.csproj
ChatApp/ServerApp/DataStorage/: Users.txt
ChatApp/ServerAppTests/: ServerAppTests.csproj  ServerTests.cs
ChatApp/ServerAppp/: Client.cs  Program.cs  Server.cs
ChatApp/ServerUtils/: DataPacket.cs  ServerUtils.projitems  ServerUtils.shproj
