<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatAppLib\ChatAppLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="HomeForm.cs" />
		<Compile Update="HomeForm.Designer.cs">
			<DependentUpon>HomeForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LoginForm.cs" />
		<Compile Update="LoginForm.Designer.cs">
			<DependentUpon>LoginForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\ServerUtils\ServerUtils.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\ChatAppLib\ChatAppLib.csproj" />
  </ItemGroup>

  <Import Project="..\ServerUtils\ServerUtils.projitems" Label="Shared" />

</Project>